<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:layout_margin="@dimen/default_margin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding">

        <TextView
            android:id="@+id/name_text_view"
            style="@style/WordListStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_item_placeholder_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_text_view"
            style="@style/WordListStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_item_placeholder_two" />
    </LinearLayout>

</LinearLayout>